<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/recyclerView"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_marginTop="5dp"
            android:id="@+id/card1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Welfare Services"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="15sp"
                    >
                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/picnicbasket"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Food"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/wheather"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Insurance"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/pharmacy"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Health"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/graphic"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Finance"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/people"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Counseling"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:layout_marginVertical="10dp"
            android:id="@+id/card3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Rescue &amp; Relief Services"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="15sp"
                    >
                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/rescue"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rescue"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:layout_marginVertical="10dp"
            android:id="@+id/card2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Rescue &amp; Relief Services"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="15sp"
                    >
                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/rescue"
                                android:paddingHorizontal="30dp"
                                android:paddingTop="30dp"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rescue"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                ></TextView>
                        </LinearLayout>



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/back"
        app:itemTextColor="@color/blue"
        app:itemIconTint="@color/blue"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>