<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Questions.ui.main.PlaceholderFragment">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employer Name"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/employer_name"
                        android:hint="@string/enter_name_here"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:inputType="text"
                        android:autofillHints=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:backgroundTint="@color/blue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColorHint="@color/gray"
                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employer's Mobile Number"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"></TextView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_mobile_no_here"
                        android:id="@+id/employer_CON_NO"
                        android:autofillHints=""
                        android:inputType="phone"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:backgroundTint="@color/blue"
                        android:ems="10"
                        android:layout_marginBottom="10dp"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What kind of work do you do/occupation engaged with ?"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kind_work"
                        android:hint="(Kind Of Work)"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:inputType="text"
                        android:autofillHints=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:backgroundTint="@color/blue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColorHint="@color/gray"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What made you to migrate ?"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"></TextView>


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reason"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature of work"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"></TextView>


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nature_of_work_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work location"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/location_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How long have you been Migrating ?"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/period_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly Income from all sources of livelihood"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/wage_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="20dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What are the challenges that you have been facing in the city migrated to workplace ?"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/challenge"
                        android:hint="(Challenges that you faced)"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:inputType="text"
                        android:autofillHints=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:backgroundTint="@color/blue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColorHint="@color/gray"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Challenges related to work life"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/challenge_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Benefits from government and employers that\nyou receive currently or was receiving at work "
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/other_benefit_spinner"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="20dp"
                        />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the amount you spend every month on the following ?"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shelter/House rent with electricity bill and others"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amounthouse"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other daily needs(alchohal,tobacco,beverages,movies,others)"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountother"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountfood"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transport/daily conveyance"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amounttransport"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthcare/medicines/doctor fees"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amounthealth"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education on self and children"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amounteducation"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan repayment (in place of origin or destination)"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountloan"
                android:hint="Amount"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/noto_sans"
                android:inputType="number"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/blue"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@color/gray"
                />



            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="Save and Next"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/noto_sans_bold"
                android:background="@drawable/button"
                android:textSize="12sp"
                android:layout_marginVertical="30dp"
                android:id="@+id/save_migration"/>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>