<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/mainLayout"
    android:fadingEdge="horizontal">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/myImageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shade"
            android:layout_alignBottom="@+id/myImageView"
            android:scaleType="centerCrop"></ImageView>





        <TextView
            android:id="@+id/myText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Amul"
            android:layout_above="@id/myText2"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/myText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Amul Gold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>