<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/mainLayout"
    android:fadingEdge="horizontal">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/myImageView"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/myText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myImageView"
            android:textSize="10sp"
            android:text="Amul"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/myText2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/myText1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/noto_sans"
            android:text="Amul Gold"
            android:textColor="@color/black"
            android:textSize="10sp" />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>